{
  "name": "danubeecom",
  "short_name": "danube",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": ".",
  "prefer_related_applications": true,

  "icons": [
    {
      "src": "images/icons/logo_144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose":"any"
    },
    {
      "src": "images/icons/logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose":"maskable"
    },
    {
      "src": "images/icons/logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose":"maskable"

    }
  ]
}